package Taller0;

import java.io.IOException;

public class Taller0 {
	public static int[][][][] sala;
	public static String[][] usuario;
	public static int totalusuario;
	public static int[] saldo;
	public static String[][] pelicula;
	public static int[] recaudacion;
	public static int totalmovies;
	public static boolean[][][] horario;
	
	
	public static void main(String [] args) throws IOException {
		sala = new int[3][2][10][30];
		usuario = new String[999][4];
		saldo = new int[999];
		pelicula = new String[99][2];
		recaudacion = new int[99];
		horario = new boolean[99][3][2];
		boolean valido = leer();
		if (valido){
			boolean continuar = true;
			while(continuar) {
				continuar = inicio();
			}
			guardar();
		}
		System.out.println("SALIENDO DEL PROGRAMA, GRACIAS POR PREFERIRNOS");
	}
	
	public static boolean leer() {
		boolean valido = leerCliente();
		if (valido) {
			valido=leerStatus();
			if(valido) {
				valido=leerPeliculas();
			}
		}
		return valido;
	}
	
	public static boolean leerCliente() {
		return false;
	}
	
	public static boolean leerStatus() {
		return false;
	}
	
	public static boolean leerPeliculas() {
		return false;
	}
	
	public static boolean inicio() {
		return false;
	}
	
	public static void crearUsuario() {
	}
	
	public static String decodificarRut(String rut) {
		String[] partes;
		partes = rut.split("");
		if(partes.length==12)
		{
			if(partes[11].equals("k"))
			{
				partes[11]="K";
			}
			return partes[0]+partes[1]+partes[3]+partes[4]+partes[5]+partes[7]+partes[8]+partes[9]+partes[11];
			
		}
		if(partes.length==11)
		{
			if(partes[10].equals("k"))
			{
				partes[10]="K";
			}
			return partes[0] + partes[2]+partes[3]+partes[4] + partes[6]+partes[7]+partes[8] +partes[10];
		}
		else if(partes.length==10)
		{
			if(partes[9].equals("k"))
			{
				partes[9]="K";
			}
			return partes[0]+partes[1]+partes[2]+partes[3]+partes[4]+partes[5]+partes[6]+partes[7]+partes[9];
		}
		else if(partes.length==9)
		{
			if(partes[8].equals("k"))
			{
				partes[8]="K";
			}
			return partes[0]+partes[1]+partes[2]+partes[3]+partes[4]+partes[5]+partes[6]+partes[7]+partes[8];
		}
		else if(partes.length==8)
		{
			if(partes[7].equals("k"))
			{
				partes[7]="K";
			}
			return partes[0]+partes[1]+partes[2]+partes[3]+partes[4]+partes[5]+partes[6]+partes[7];
		}
		else
		{
			return rut;
		}
	}
	
	public static int getUsuario() {
		return 0;
	}
	
	public static void cliente() {
	}
	
	public static void compra() {
	}
	
	public static void devolucion() {
	}
	
	public static void cartelera() {
	}
	
	public static void user() {
	}
	
	public static void ADMIN() {
	}
	
	public static void taquilla() {
	}
	
	public static void info() {
	}
	
	public static void guerdar() {
	}
	
	public static void guerdarCliente() {
	}
	
	public static void guerdarStatus() {
	}
	
	public static void guerdarPeliculas() {
	}
	
}
